pipeline {
	agent any

		stages {
			stage('Build') {
				steps {
					cmakeBuild(
							buildDir: 'build', 
							buildType: 'Release', 
							cleanBuild: true, 
							installation: 'InSearchPath', 
							steps: [
							[
							args: 'all desktop_test install', envVars: 'DESTDIR=${WORKSPACE}/artifacts'
							]
							]
						  )
				}
			}
			stage('Test') {
				steps {
					dir('build') {
						sh 'XDG_CONFIG_HOME=./tests ctest -T test --no-compress-output --output-junit test.xml'
					}
				}
			}

		}
	post {
		always {
			archiveArtifacts (
					artifacts: 'build/Testing/**/*.xml',
					fingerprint: true
					)

			xunit (
					testTimeMargin: '3000',
					thresholdMode: 1,
					thresholds: [
					skipped(failureThreshold: '0'),
					failed(failureThreshold: '0')
					],
					tools: [CTest(
						pattern: 'build/Testing/**/*.xml',
						deleteOutputFiles: true,
						failIfNotNew: false,
						skipNoTestFiles: true,
						stopProcessingIfError: true
						)
					]
			      )

			publishCppcheck(pattern: 'build/test/cppcheck.xml')
			jabberNotify buildToChatNotifier: [$class: 'DefaultBuildToChatNotifier'], targets: 'christopher.nelson@languidnights.com'
		}
	}
}
